
#version 450

#define BLOCK_SIZE 256

layout (local_size_x = BLOCK_SIZE, local_size_y = 1) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout(std140, binding = 2) buffer outHistogram
{
   uint histoBin[256];
   float cdf[256];
};

shared float sData[256];

void main()
{
  vec2 imgSize = vec2(imageSize(inputImage));

  sData[gl_LocalInvocationIndex] = float(histoBin[gl_LocalInvocationIndex]) / (imgSize.x * imgSize.y);

  //Using Hillis-steele parallel scan (Work inefficient as num processors match num data)
  for (uint stride = 1; stride <= gl_LocalInvocationID.x; stride *= 2)
  {
    memoryBarrierShared();
    barrier(); 

    float pdf = 0.0;
    if (gl_LocalInvocationIndex - stride >= 0)
      pdf = float(histoBin[gl_LocalInvocationIndex - stride]);

    memoryBarrierShared();
    barrier(); 

    sData[gl_LocalInvocationIndex] += pdf;
  }

  memoryBarrierShared();
  barrier(); 

  cdf[gl_LocalInvocationIndex] = sData[gl_LocalInvocationIndex];
}
